# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

onecx.permission.token.verified=true
onecx.permission.token.issuer.public-key-location.suffix=/protocol/openid-connect/certs
onecx.permission.token.issuer.public-key-location.enabled=false
onecx.permission.token.claim.path=realm_access/roles


# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/onecx-search-config?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-search-config}
%prod.quarkus.datasource.password=${DB_PWD:onecx-search-config}

# DEV
%dev.onecx.permission.token.verified=false
#%dev.tkit.rs.context.tenant-id.enabled=true
#%dev.tkit.rs.context.tenant-id.mock.enabled=true
#%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
#%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100


quarkus.test.integration-test-profile=test
%test.onecx.permission.token.verified=true
%test.onecx.permission.token.claim.path=groups
%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=tenant-100
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
%test.tkit.rs.context.tenant-id.mock.data.i100=i100
%test.quarkus.keycloak.devservices.roles.alice=n3
%test.quarkus.keycloak.devservices.roles.bob=n3-100
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%test.tkit.rs.context.token.header-param=apm-principal-token

